# This is a comment
# Options File for planet disk code
# Comment all but 1 option for each block 


## Evolve the wave components

+WAVEEVOLVE

## Evolve the mean components

+BACKEVOLVE

## Evolve in the mean-wave (quasi-linear) approximation
+LINEAR

## Apply a raised cosine filter 
#+FILTER
## Operator split on background shear term

#+SHEARSPLIT

## Use the incompressible viscosous tensor

#+SIMPLEVISC

## Derivative Order

#+SECDERIV
#+FOURTHDERIV
#+SIXTHDERIV
#+EIGTHDERIV
+TENTHDERIV

## Restart option
## Restart files should be placed in the inputs directory 
## with the names restart_vx.dat, restart_vy.dat, restart_dens.dat

#+RESTART

## Time stepping Options
+RKF
#+RKCK
#+RKDP

## Boundary conditions

#+EXTRAP
+WAVEKILLBC


## OpenMP parallization Specify # of threads  if OPENMP is flagged

#+OPENMP
#+NUMTHREADS 8

## Output options
#+OUTGHOST
#+OUTPHI
#+OUTDERIV







